<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
        <title>Vineet Padia</title>
        <meta name="description" content="Vineet's stuff on the internet"/>css?family=Open+Sans|Overpass+Mono" rel="stylesheet">
        <style>
            body {margin: 5% auto; background: #fafafa; color: #333333; font-family: 'Open Sans', sans-serif; font-size: 30px; line-height: 1.6; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
            code {background: white;}
            a {border-bottom: 3px solid #333333; color: #333333; text-decoration: none;}
            a:hover {border-bottom: 0;}
            h1 {font-family: 'Overpass Mono', monospace; font-weight:800; line-height: 1.3;}
            h2 {font-family: 'Overpass Mono', monospace; line-height: 1.3; }
            h3 {font-family: 'Overpass Mono', monospace; font-weight:300;}


        </style>
    </head>
    <body>
        <header>
            <h1><center>Vineet Padia<center></h1>
        </header>
        <h2><strong><center>Mechanical Engineer</center></strong></h2>
          <h3><center><a href="./resume.pdf">Resume.</a>
          <a href="./portfolio.html">Portfolio.</a>
          <a href="http://vineetpadia.blogspot.com/">Blog (Experimental).</a>
          <a href="mailto:vineetpadia@gmail.com" target="_top">Email.</a>
          <a href="https://www.linkedin.com/in/vpadia">Linkedin.</a>
        </a></center></h3>
        </p>
 		     I am a product development engineer at Festo in Billerica, Massachusetts. U. Maryland Class 2017 </p>
    
         Previously at Formlabs, UMD SMIEL, BOSCH, W.L. Gore and Associates, Primetime Life Sciences LLC, and NIH NCATS.
</html>
